<!DOCTYPE html>
<html lang="en">
<head>
	<title>Credit Card check App By Maruf</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load twitter Bootstrap CSS framework from CDN-->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-6">

				<!-- Credit Card Checker Heading -->
				<div class="header">
					<h3> Credit Card Check</h3>
					<h2 style="color : green;">Edited By Maruf</h2>
				</div>

				<!-- Container for Credit Card form --> 
				<div class="form-container">
			
					<!-- Credit Card Detail Filling Form-->
					<form id="credit-card-form">

						<!-- Card Holder Name Text Field -->
						<div class="form-group form-input-text-size">
							<input type="text" class="form-control input-lg" id="name" placeholder="Koi v Name dalo" maxlength="50" required>
						</div>
						
						<!-- Credit Card Number Text Field -->
						<div class="form-group form-input-text-size">			
							<input type="number" class="form-control input-lg" id="ccnumber" placeholder="Card Number Dalo" pattern="[0-9]*" required>
						</div>
			
						<!-- Card Expiry date and CVV Text Field -->
						<div class="form-group form-group-flex">
							<input type="number" class="form-control form-input-expiry-size input-lg" id="expmonth" placeholder="MM" pattern="[0-9]*" required>
							<input type="number" class="form-control form-input-expiry-size input-lg" id="expyear" placeholder="YYYY" pattern="[0-9]*" required>
							<input type="number" class="form-control form-input-csv-size input-lg" id="csv" placeholder="CSV" pattern="[0-9]*" required>
						</div>

						<!-- Cancel and Submit Button -->
						<div class="form-button-align">
							<button type="button" class="btn btn-primary btn-align-submit btn-lg" id="submitButton">SUBMIT</button>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="./js/app.js"></script>	
</body>
</html>
