{
  "name": "cc-check-app",
  "version": "1.0.0",
  "description": "This app validates credit card input.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoopmundathan/cc-check-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anoopmundathan/cc-check-app/issues"
  },
  "homepage": "https://github.com/anoopmundathan/cc-check-app#readme",
  "engines": {
    "node": "4.4.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
